/*宽高设置*/
.size(@width: 100%, @height: 100%) {
  width: @width;
  height: @height;
}
/*浮动设置*/
.float(@float: left) {
  float: @float;
}
/*两端对齐设置*/
.vertical-justify {
  -webkit-writing-mode: vertical-lr;
  writing-mode: vertical-lr;
  text-align: justify;
  -ms-text-justify: inter-word;
  text-justify: inter-word;
  -ms-text-align-last: justify;
  text-align-last: justify;
}

.font-size(@font-size: 18px, @color: @white-color, @font-weight: 400) {
  font-size: @font-size;
  font-weight: @font-weight;
  color: @color;
}
/* 朝上的三角形 */
.triangle-up (@border-width: 5px, @color: @white-color){
  .size(0, 0);
  border: @border-width solid transparent;
  border-bottom-color: @color;
}

/*直角三角形*/
.triangle-right-angled(@top-width, @left-width, @color){
  .size(0, 0);
  border-width: @top-width @left-width;
  border-style: solid;
  border-color: @color @color transparent transparent;
}
/* 矩形 */
.rectangle(@width: 5px, @height: 5px, @color: @white-color) {
  .size(@width, @height);
  background: @color;
}

.transform(@transform) {
  -webkit-transform: @transform;
  -moz-transform: @transform;
  -ms-transform: @transform;
  -o-transform: @transform;
  transform: @transform;
}
.border-radius (@radius){
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
